[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=cycles3d
cflags=
cppflags=
cxxflags=\s-O2 -Wall
ldadd=-lglut -lSDL -lpthread
ldflags=\s           \s

[General]
AMChanged=false
author=root
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=root@oldschool
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,cycles3d/Makefile.am,cycles3d/docs/Makefile.am,cycles3d/docs/en/Makefile.am,cycles3d/audio/Makefile.am,cycles3d/gfx/Makefile.am,cycles3d/net/Makefile.am,cycles3d/gns/Makefile.am,cycles3d/data/Makefile.am
modifyMakefiles=true
project_name=Cycles3d
project_type=normal_cpp
short_info=
sub_dir=cycles3d/
version=1.9
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=cycles3d.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,cycles3d.lsm
sub_dirs=cycles3d
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[cycles3d.kdevprj]
dist=true
install=false
install_location=
type=DATA

[cycles3d.lsm]
dist=true
install=false
install_location=
type=DATA

[cycles3d/Makefile.am]
files=cycles3d/cycles3d.h,cycles3d/main.cpp,cycles3d/menu.cpp,cycles3d/menugamefind.cpp,cycles3d/menugfx.cpp,cycles3d/menu.h,cycles3d/menuopt.cpp,cycles3d/menuutil.cpp,cycles3d/player.cpp,cycles3d/proj.cpp,cycles3d/recog.cpp,cycles3d/setup.cpp,cycles3d/ttimer.cpp,cycles3d/ttimer.h,cycles3d/c3dgfpkt.h,cycles3d/menugamefind.h
sub_dirs=audio,gfx,net,gns,data,docs
type=prog_main

[cycles3d/audio/Makefile.am]
files=cycles3d/audio/audio.cpp,cycles3d/audio/audio.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=audio
sub_dirs=
type=static_library

[cycles3d/audio/audio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/audio/audio.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/c3dgfpkt.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/cycles3d.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/data/Alpha.3df]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/Makefile.am]
files=cycles3d/data/Alpha.3df,cycles3d/data/boom2.wav,cycles3d/data/boom.wav,cycles3d/data/cyc4.wav,cycles3d/data/cycles3d.zone,cycles3d/data/dserver.3df,cycles3d/data/floor.3df,cycles3d/data/kaboom.3df,cycles3d/data/langame.3df,cycles3d/data/lanserver.3df,cycles3d/data/mouse.3df,cycles3d/data/Rcognzer.wav,cycles3d/data/recog.wrl,cycles3d/data/teampeg.3df,cycles3d/data/tron2.wrl,cycles3d/data/turn2.wav,cycles3d/data/wall4.3df,cycles3d/data/wheelflicker.wrl
sub_dirs=
type=normal

[cycles3d/data/Rcognzer.wav]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/boom.wav]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/boom2.wav]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/cyc4.wav]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/cycles3d.zone]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/dserver.3df]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/floor.3df]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/kaboom.3df]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/langame.3df]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/lanserver.3df]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/mouse.3df]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/recog.wrl]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/teampeg.3df]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/tron2.wrl]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/turn2.wav]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/wall4.3df]
dist=true
install=false
install_location=
type=DATA

[cycles3d/data/wheelflicker.wrl]
dist=true
install=false
install_location=
type=DATA

[cycles3d/docs/Makefile.am]
sub_dirs=en
type=normal

[cycles3d/docs/en/Makefile.am]
files=cycles3d/docs/en/cycles3d_dev.htm,cycles3d/docs/en/cycles3d.txt
sub_dirs=
type=normal

[cycles3d/docs/en/cycles3d.txt]
dist=true
install=false
install_location=
type=DATA

[cycles3d/docs/en/cycles3d_dev.htm]
dist=true
install=false
install_location=
type=DATA

[cycles3d/gfx/Makefile.am]
files=cycles3d/gfx/gfx.cpp,cycles3d/gfx/gfx.h,cycles3d/gfx/math3d.cpp,cycles3d/gfx/render.cpp,cycles3d/gfx/wrl.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=gfx
sub_dirs=
type=static_library

[cycles3d/gfx/gfx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/gfx/gfx.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/gfx/math3d.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/gfx/render.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/gfx/wrl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/gns/Makefile.am]
files=cycles3d/gns/gns.cpp,cycles3d/gns/gns.h,cycles3d/gns/gnsmem.cpp,cycles3d/gns/gnsmem.h,cycles3d/gns/gnspackets.cpp,cycles3d/gns/gnspackets.h,cycles3d/gns/gnsthreads.cpp,cycles3d/gns/gnsthreads.h,cycles3d/gns/node.cpp,cycles3d/gns/node.h,cycles3d/gns/zone.cpp,cycles3d/gns/zone.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=gns
sub_dirs=
type=static_library

[cycles3d/gns/gns.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/gns/gns.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/gns/gnsmem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/gns/gnsmem.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/gns/gnspackets.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/gns/gnspackets.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/gns/gnsthreads.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/gns/gnsthreads.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/gns/node.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/gns/node.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/gns/zone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/gns/zone.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/menu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/menu.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/menugamefind.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/menugamefind.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/menugfx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/menuopt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/menuutil.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/net/Makefile.am]
dist=true
files=cycles3d/net/c3dnetwork.h,cycles3d/net/dserver.h,cycles3d/net/Makefile.am,cycles3d/net/netbase.cpp,cycles3d/net/netbase.h,cycles3d/net/netutils.cpp,cycles3d/net/pingclient.cpp,cycles3d/net/tcpproc.cpp,cycles3d/net/udpclient.cpp,cycles3d/net/udppredictionlist.cpp,cycles3d/net/udppredictionlist.h,cycles3d/net/udpproc.cpp,cycles3d/net/dserver.cpp
install=false
install_location=
sub_dirs=
type=static_library

[cycles3d/net/c3dnetwork.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/net/dserver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/net/dserver.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/net/netbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/net/netbase.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/net/netutils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/net/pingclient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/net/tcpproc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/net/udpclient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/net/udppredictionlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/net/udppredictionlist.h]
dist=true
install=false
install_location=
type=HEADER

[cycles3d/net/udpproc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/proj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/recog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/setup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/ttimer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cycles3d/ttimer.h]
dist=true
install=false
install_location=
type=HEADER
